tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=38
objective=quantile
feature_names=aqi_lag_1h aqi_lag_3h aqi_lag_24h aqi_rolling_mean_6h aqi_rolling_mean_24h aqi_rolling_std_24h wind_speed wind_direction_sin wind_direction_cos temperature humidity precipitation boundary_layer_height blh_log surface_pressure_hpa hour_of_day_sin hour_of_day_cos day_of_week month_of_year fire_count_50km fire_count_100km fire_upwind_flag road_density_500m land_use_category_code boundary_layer_height_12h_forecast boundary_layer_height_24h_forecast boundary_layer_height_48h_forecast wind_speed_6h_forecast wind_speed_12h_forecast wind_speed_24h_forecast precipitation_next_24h_forecast temperature_inversion_flag aqi_lag_1h_diurnal aqi_delta_6h aqi_rolling_max_12h mean_aqi_neighbouring_stations_last_1h max_aqi_within_10km_last_6h distance_weighted_upwind_aqi_lag_1h horizon_hours
feature_infos=[150:345] [150:330] [150:330] [152.5:321.66666666666669] [156.45833333333334:304.58333333333331] [13.324272283470439:17.046398744160832] [1:2] [0.82015187587377203:0.99619469809174555] [-0.57214587344551637:-0.087155742747658235] [15:25] [40.200000000000003:79.799999999999997] none [10.888961999999999:1835.6818000000001] [2.4756104066394888:7.5157158530093335] [988.07885999999996:992.15466000000004] [-1:1] [-1:1] [3:4] none none none none [0.2857142857142857:1] [0:3] [14.272632:2025.2809] [16.714397000000002:2025.2809] [26.540405:1655.9536000000001] [1:2] [1:2] [1:2] [0:0.0028610229999999999] [0:1] [-295:333.24441006972859] [-35:50] [185:345] [192.5:290] [195:345] [0:66.830939430870131] none
tree_sizes=392 324

Tree=0
num_leaves=3
num_cat=0
split_feature=36 4
split_gain=2.13401 0.158476
threshold=300.00000000000006 256.14583333333337
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=492.34999877214432 495.16499996781351 494.99999916553497
leaf_weight=104 28 21
leaf_count=104 28 21
internal_value=494.999 494.996
internal_weight=153 125
internal_count=153 125
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=17
split_gain=5.34759
threshold=3.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.7499999582767487 0.14175000160932427
leaf_weight=120 33
leaf_count=120 33
internal_value=-9.80404e-05
internal_weight=153
internal_count=153
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
aqi_rolling_mean_24h=1
day_of_week=1
max_aqi_within_10km_last_6h=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 300]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
